<!DOCTYPE html>
<html>

<head>
  <title>Little Saturday 2022 Countdown</title>
    <meta name="description"
    content="The Little Saturday 12 Pubs Festival" />
  <meta property="og:site_name" content="Little Saturday 2022" />
  <meta property="og:url"
    content="https://littlesaturday.mark.ie" />
  <meta property="og:title"
    content="Little Saturday 2022" />
  <meta property="og:description"
    content="The Little Saturday 12 Pubs Festival" />
  <meta property="og:image"
    content="https://littlesaturday.mark.ie/screenshot.jpg" />
  <meta property="og:image:url"
    content="https://littlesaturday.mark.ie/screenshot.jpg" />
  <meta property="og:image:secure_url"
    content="https://littlesaturday.mark.ie/screenshot.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@markconroy" />
  <meta name="twitter:description"
    content="The Little Saturday 12 Pubs Festival" />
  <meta name="twitter:title" content="Little Saturday 2022" />
  <meta name="twitter:creator" content="twitter.com/markconroy" />
  <meta name="twitter:url"
    content="https://littlesaturday.mark.ie" />
  <meta name="twitter:image"
    content="https://littlesaturday.mark.ie/screenshot.jpg" />
  <style>
    body {
      text-align: center;
      background-color: antiquewhite;
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .timer {
      background-color: aqua;
      font-size: 3rem;
      font-weight: bold;
      padding: 2rem;
      max-width: 500px;
      margin: auto;
      border: 1px solid darkgrey;
      border-radius: 3px;
    }
  </style>
</head>
<body>
<div class="container">

  <h1>Steak and Pints!</h1>
  
  <h2>Steak and Pints is on</h2>
  <p>
    <span class="when-on"></span>
  </p>
  
  <h2>Which means it is now:</h2>
  <div id="timer" class="timer"></div>
  <h2>Until Steak and Pints</h2>
  </div>

  <script src="./script.js"></script>

</body>

</html>
